# Express_Delivery

./: .gitignore  README.md
ExpressDelivery.Backend/: Dockerfile  ExpressDelivery.Backend.sln  (+1 more)
ExpressDelivery.Backend/ExpressDelivery.Application/: DependencyInjection.cs  ExpressDelivery.Application.csproj
ExpressDelivery.Backend/ExpressDelivery.Application/Common/Exception/: NotFoundException.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/CargoDto/: GetCargoDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/CargoTypeDto/: GetCargoTypeDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/ExecutorDto/: CreateExecutorDto.cs  GetExecutorDto.cs  UpdateExecutorDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/ExecutorStatusDto/: GetExecutorStatusDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/Order/: CreateOrderDto.cs  UpdateExecutorDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/OrderDto/: CreateOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/OrderHistoryDto/: GetOrderHistoryDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Dto/OrderHistoryMethodDto/: GetOrderHistoryMethodDto.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Interfaces/: IExpressDeliveryDbContext.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Managers/: RepositoryManager.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Repositories/: CargoRepository.cs  CargoTypeRepository.cs  ExecutorRepository.cs  ExecutorStatusRepository.cs  OrderHistoryMethodRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  UserRepository.cs
ExpressDelivery.Backend/ExpressDelivery.Application/Services/: CargoService.cs  CargoTypeService.cs  ExecutorService.cs  ExecutorStatusService.cs  OrderHistoryMethodService.cs  OrderHistoryService.cs  OrderService.cs  OrderStatusService.cs  UserService.cs
ExpressDelivery.Backend/ExpressDelivery.Persistence/: DbInitializer.cs  DependencyInjection.cs  ExpressDelivery.Persistence.csproj  ExpressDeliveryDbContext.cs
ExpressDelivery.Backend/ExpressDelivery.Persistence/EntityTypeConfigurations/: CargoConfiguration.cs  CargoTypeConfiguration.cs  ExecutorConfiguration.cs  ExecutorStatusConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderHistoryMethodConfiguration.cs  OrderStatusConfiguration.cs  UserConfiguration.cs
ExpressDelivery.Backend/ExpressDelivery.Persistence/Migrations/: 20231121031824_Create.Designer.cs  20231121031824_Create.cs  20231121031921_FillDictionaryTables.Designer.cs  20231121031921_FillDictionaryTables.cs  20231121172521_FillDictionaryTables1.Designer.cs  20231121172521_FillDictionaryTables1.cs  20231127045106_FillDictionaryTables.Designer.cs  20231127045106_FillDictionaryTables.cs  20231127045337_FillTestData.Designer.cs  20231127045337_FillTestData.cs  20231202215023_FillDictionaryTables.Designer.cs  20231202215023_FillDictionaryTables.cs  20231203172805_FillTestData.Designer.cs  20231203172805_FillTestData.cs  ExpressDeliveryDbContextModelSnapshot.cs
ExpressDelivery.Backend/ExpressDelivery.WebApi/: ExpressDelivery.WebApi.csproj  Program.cs  Provider.cs  Startup.cs  appsettings.json
ExpressDelivery.Backend/ExpressDelivery.WebApi/Controllers/: BaseController.cs  CargoController.cs  CargoTypeController.cs  ExecutorController.cs  ExecutorStatusController.cs  OrderController.cs  OrderHistoryController.cs  OrderHistoryMethodController.cs  OrderStatusController.cs  UserController.cs
ExpressDelivery.Backend/ExpressDelivery.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ExpressDelivery.Backend/ExpressDelivery.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
