<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb5b2b51-7bf5-47b9-a009-a1938262c3b3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressDelivery.Application\ExpressDelivery.Application.csproj" />
    <ProjectReference Include="..\ExpressDelivery.Persistence\ExpressDelivery.Persistence.csproj" />
  </ItemGroup>

</Project>
