<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Включение комментариев xml предоставляют отладочную информацию для недокументированных открытых типов и членов-->
    <!--Убираем ошибки для недокументированных открытых типов и членов-->
    <NoWarn>$(NoWam);1591</NoWarn>
    <UserSecretsId>eb5b2b51-7bf5-47b9-a009-a1938262c3b3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressDelivery.Application\ExpressDelivery.Application.csproj" />
    <ProjectReference Include="..\ExpressDelivery.Persistence\ExpressDelivery.Persistence.csproj" />
    <ProjectReference Include="..\ExpressDelivery.PostgreSql\ExpressDelivery.PostgreSql.csproj" />
    <ProjectReference Include="..\ExpressDelivery.Sqlite\ExpressDelivery.Sqlite.csproj" />
  </ItemGroup>

</Project>
